<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kittycoder</groupId>
    <artifactId>03Stack-and-Queues</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>mooc-datastructure-study</artifactId>
        <groupId>com.kittycoder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>02-Array-Stack</module>
        <module>03-A-Stack-Problem-in-Leetcode</module>
        <module>04-More-about-Leetcode</module>
        <module>05-Array-Queue</module>
        <module>06-Loop-Queue</module>
        <module>07-Implementation-of-Loop-Queue</module>
        <module>08-Queues-Comparison</module>
    </modules>
</project>