<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kittycoder</groupId>
    <artifactId>mooc-datastructure-study</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.kittycoder</groupId>
        <artifactId>DataStructureLearning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>02Arrays</module>
        <module>03Stack-and-Queues</module>
        <module>04Linked-List</module>
        <module>05Recursion</module>
        <module>06Binary-Search-Tree</module>
        <module>07Set-and-Map</module>
    </modules>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src</testSourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
    </build>
</project>