<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kittycoder</groupId>
    <artifactId>04Linked-List</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>mooc-datastructure-study</artifactId>
        <groupId>com.kittycoder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>01-Linked-List-Basics</module>
        <module>02-Add-Elements-in-LinkedList</module>
        <module>03-DummyHead-in-LinkedList</module>
        <module>04-Query-and-Update-in-LinkedList</module>
        <module>05-Remove-Element-in-LinkedList</module>
        <module>06-Implement-Stack-in-LinkedList</module>
        <module>07-Implement-Queue-in-LinkedList</module>
    </modules>
</project>