<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kittycoder</groupId>
    <artifactId>05Recursion</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>mooc-datastructure-study</artifactId>
        <groupId>com.kittycoder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>01-Linked-List-Problems-in-Leetcode</module>
        <module>02-Test-Your-LinkedList-Solution</module>
        <module>03-Recursion-Basics</module>
        <module>04-LinkedList-and-Recursion</module>
        <module>06-Debug-Recursive-Solution</module>
    </modules>
</project>