<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kittycoder</groupId>
    <artifactId>06Binary-Search-Tree</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>mooc-datastructure-study</artifactId>
        <groupId>com.kittycoder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>02-Binary-Search-Tree-Basics</module>
        <module>03-Add-Elements-in-BST</module>
        <module>04-Improved-Add-Elements-in-BST</module>
        <module>05-Search-in-BST</module>
        <module>06-PreOrder-Traverse-in-BST</module>
        <module>07-InOrder-and-PostOrder-Traverse-in-BST</module>
        <module>09-Non-Recursion-Preorder-Traverse-in-BST</module>
        <module>10-Level-Traverse-in-BST</module>
        <module>11-Remove-Min-and-Max-in-BST</module>
        <module>12-Remove-Elements-in-BST</module>
    </modules>
</project>